<!DOCTYPE html>
<html lang="en">
<head>
	<title>1710779-bai2</title>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		body{
			background-color: black;
			margin:auto;

		}
		form{
			width:440px;
			height:350px;
			background-color: #FFF0F5;
			margin-top:100px;
			margin-left: 450px;
			padding:20px;
		}
		#result{
			background-color: lightgreen;
			height: 50px;
			width: 430px;
			font-size:40px;
			margin-left: 5px;
		}
		.operator{
			margin:5px;
			height: 50px;
			width: 100px;
			font-size: 20px;
			background-color: DodgerBlue;
			
		}
		.num{
			margin:5px;
			height: 50px;
			width: 100px;
			font-size: 20px;
			background-color: Violet;
		}
		#CLR, #calc{
			margin:5px;
			height: 50px;
			width: 100px;
			font-size: 20px;
			background-color: tomato;
			text-decoration-color: black;
			border-color: black;
		}

	
	</style>
</head>
<body>
	<form name="calculator">
	 	<table>
			<tr>
			<input type="text" id = "result" name="display" disabled>
			</tr>

			<tr>
				<input type="button" class = "num" name="seven" value="7" onclick="calculator.display.value += 7">
				<input type="button" class = "num" name="eight" value="8" onclick="calculator.display.value += 8">
				<input type="button" class = "num" name="nine" value="9" onclick="calculator.display.value += 9">
				<input type="button" class="operator" name="plus" value="+" onclick="calculator.display.value += '+'">   
			</tr>
			<tr>
				<input type="button" class = "num" name="four" value="4" onclick="calculator.display.value += 4">
				<input type="button" class = "num" name="five" value="5" onclick="calculator.display.value += 5">
				<input type="button" class = "num" name="six" value="6" onclick="calculator.display.value += 6">
				<input type="button" class="operator" name="minus" value="-" onclick="calculator.display.value += '-'">
			</tr>
			<tr>
				<input type="button" class = "num" name="one" value="1" onclick="calculator.display.value += 1">
				<input type="button" class = "num" name="two" value="2" onclick="calculator.display.value += 2">
				<input type="button" class = "num" name="three" value="3" onclick="calculator.display.value += 3">
				<input type="button" class="operator" name="times" value="x" onclick="calculator.display.value += '*'">
			</tr>
			<tr>
				<input type="button" class = "num" name="zero" value="0" onclick="calculator.display.value += '0'">
				<input type="button" class = "num" name="zerozero" value="00" onclick="calculator.display.value += '00'">
				<input type="button" class = "num" name="zerozerozero" value="000" onclick="calculator.display.value += '000'">
				<input type="button" class="operator" name="div" value=&divide onclick="calculator.display.value += '/'">

			</tr>
			<tr>
				<input type="button" id="CLR" name="clr" value="AC" onclick="calculator.display.value = ''">
				<input type="button" class = "num" name="dot" value="." onclick="calculator.display.value += '.'">
				<input type="button" id="calc" name="calc" value="=" onclick="calculator.display.value = eval(calculator.display.value)">
				<input type="button" class="operator" name="exp" value="^" onclick="calculator.display.value += '**'">
			</tr>
		</table>
	</form>
</body>
</html>