<!DOCTYPE html>
<html lang="en">
<head>
    <title>1710779</title>
    <meta charset="utf-8"/>
  	<meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        *{
            margin:0;
            padding:0;
            border:none;
            
        }
        body {
            background-color: #ededed;
        }
         
        form {
            border: 1px solid #80808000;
            height: 700px;
            width: 400px;
            margin:auto;
            align-items: stretch;
            padding-left: 20px;
            position: relative;
            border-radius: 15px;
            box-shadow: 0px 0px 14px 0px grey;
            background-color: #00FFFF;
        }
        h2 {
            
            align-content: center;
        }
        h4{
            align-content: center;
            color:#FFE4E1;
        }
        .footer {
            text-align: center;
            color:#00BCD4;
            height: 80px;
            padding: 20px 20px;
        } 
        input{
            display: block;
            border-bottom: 2px solid #00BCD4;
            margin-top: 6px;    
            margin-bottom: 10px;
            outline-style: none;
        }
        input[type="text"] {
            padding: 5px;
            width: 95%;
        }
        input[type="password"] {
            padding: 5px;
            width: 95%;
        }
        input[type="submit"], input[type="reset"]{
            margin:auto;
            margin-top:5px;
            width: 80%;
            height:40px;
            background: linear-gradient(to right, green, white);
            border-radius: 30px;
        }
        input#submit:hover{

            background: linear-gradient(to right, DeepPink, white); 
        }
        input#reset:hover{

            background: linear-gradient(to right, DeepPink, white); 
        }
        input[type="radio"] {
            display: inline;
            margin-left: 10px;
            margin-right:5px;
            
        }
        textarea {
            border: 2px solid #00BCD4;  
        }
        </style>
    </head>
<body>
    <form name = "dkthanhvien" id="myForm" onsubmit="return validateForm()" method="post">
            <h2>SIGN UP</h2>
            <p>First name: </p>
            <input type="text" name="fname" id = "fn">
            <p>Last name: </p>
            <input type="text" name="lname" id = "ln">
            <p>Email: </p>
            <input type="text" name="email" id = "email">
            <p>Password: </p>
            <input type="password" name="password" id = "password">
            <p>Birthday(dd/mm/yyyy):</p>
            &nbsp;&nbsp;&nbsp;&nbsp;Day:&nbsp;&nbsp;&nbsp;&nbsp;
            <select>
                <option value="1">01</option>
                <option value="2">02</option>
                <option value="3">03</option>
                <option value="4">04</option>
                <option value="5">05</option>
                <option value="6">06</option>
                <option value="7">07</option>
                <option value="8">08</option>
                <option value="9">09</option>
                <option value="10">10</option>
                <option value="11">11</option>
                <option value="12">12</option>
                <option value="13">13</option>
                <option value="14">14</option>
                <option value="15">15</option>
                <option value="16">16</option>
                <option value="17">17</option>
                <option value="18">18</option>
                <option value="19">19</option>
                <option value="20">20</option>
                <option value="21">21</option>
                <option value="22">22</option>
                <option value="23">23</option>
                <option value="24">24</option>
                <option value="25">25</option>
                <option value="26">26</option>
                <option value="27">27</option>
                <option value="28">28</option>
                <option value="29">29</option>
                <option value="30">30</option>
                <option value="31">31</option>
            </select>

            &nbsp;&nbsp;&nbsp;&nbsp;Month:&nbsp;&nbsp;&nbsp;
            <select>
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
                <option>6</option>
                <option>7</option>
                <option>8</option>
                <option>9</option>
                <option>10</option>
                <option>11</option>
                <option>12</option>
            </select>

            &nbsp;&nbsp;&nbsp;&nbsp;Year:&nbsp;&nbsp;&nbsp;
            <select>
                <option value="2021">2021</option>
                <option value="2020">2020</option>
                <option value="2019">2019</option>
                <option value="2018">2018</option>
                <option value="2017">2017</option>
                <option value="2016">2016</option>
                <option value="2015">2015</option>
                <option value="2014">2014</option>
                <option value="2013">2013</option>
                <option value="2012">2012</option>
                <option value="2011">2011</option>
                <option value="2010">2010</option>
                <option value="2009">2009</option>
                <option value="2008">2008</option>
                <option value="2007">2007</option>
                <option value="2006">2006</option>
                <option value="2005">2005</option>
                <option value="2004">2004</option>
                <option value="2003">2003</option>
                <option value="2002">2002</option>
                <option value="2001">2001</option>
                <option value="2000">2000</option>
                <option value="1999">1999</option>
                <option value="1998">1998</option>
                <option value="1997">1997</option>
                <option value="1996">1996</option>
                <option value="1995">1995</option>
                <option value="1994">1994</option>
                <option value="1993">1993</option>
                <option value="1992">1992</option>
                <option value="1991">1991</option>
                <option value="1990">1990</option>
                <option value="1989">1989</option>
                <option value="1988">1988</option>
                <option value="1987">1987</option>
                <option value="1986">1986</option>
                <option value="1985">1985</option>
                <option value="1984">1984</option>
                <option value="1983">1983</option>
                <option value="1982">1982</option>
                <option value="1981">1981</option>
                <option value="1980">1980</option>
            </select>
            <br>
            <p>Gender: </p>
            <input type="radio" name="gender">Male
            <br>
            <input type="radio" name="gender">Female
            <br>
            <input type="radio" name="gender" checked >Other
            <br>
            <p>Country: </p>
            <select>
                <option>Vietnam</option>
                <option>Australia</option>
                <option>United States</option>
                <option>India</option>
                <option>Other</option>
   
            </select>
            <br>
            <p>About: </p>
            <textarea name="about" rows="4" cols="48" ></textarea>
            <input type="submit" id = "submit" name="submit" value="Submit">
            <input type="reset" id = "reset" name="reset" onclick = "formreset()" value="Reset" >        
            <script >
                function formreset() {
                  document.getElementById("myForm").reset();
                }
                function checkEmail() { 
                    var email = document.getElementById('email'); 
                    var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/; 
                    if (!filter.test(email.value)) 
                             return false; 
                    else
                             return true;
                } 

                function validateForm()
                {
                    var fn = document.getElementById('fn').value;
                    var ln = document.getElementById('ln').value;
                    var pw = document.getElementById('password').value;
                    if (fn.length<2||fn.length>30){
                        alert('Rewrite First name');
                    }
                    else if (ln.length<2||ln.length>30)
                    {
                        alert('Rewrite Last name');
                    }
                    else if (!checkEmail())
                    {
                        alert('Email is not valid!.\n<st>@<st>.<st>');
                    }
                    else if (pw.length<2||pw.length>30)
                    {
                        alert('Password is not valid!');
                    }
                    else{
                        alert('Complete!')
                        return true;
                    }
                    return false;
                }
            </script>  
            <div class="footer">
            <h4>Design by Duy</h4>     
            </div>
    </form>
   
</body>